<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--About View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="FITAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background_Tile.png" translatesAutoresizingMaskIntoConstraints="NO" id="huR-AP-hlA">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77938392509999999" green="0.95268654340000003" blue="0.5723089401" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frontpagelogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1co-7u-9sg">
                                <rect key="frame" x="14" y="20" width="299" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-Hm-ID6">
                                <rect key="frame" x="8" y="265" width="305" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Mission                                                          To provide safe, affordable housing and comprehensive social services to individuals and families who are homeless or at risk of becoming homeless, enabling them to gain self-sufficiency and respect. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info-2-5ME.png" id="u1e-5L-l1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-506"/>
        </scene>
        <!--Volunteer View Controller - Get Involved-->
        <scene sceneID="HqD-dW-d5e">
            <objects>
                <viewController id="zHL-QL-cJR" customClass="FITVolunteerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfh-pU-i6f"/>
                        <viewControllerLayoutGuide type="bottom" id="K3d-aJ-rgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abz-0C-Pvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1X-Og-R64">
                                <rect key="frame" x="0.0" y="32" width="320" height="438"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.77938392509999999" green="0.95268654340000003" blue="0.5723089401" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.77938392505119569" green="0.95268654336734693" blue="0.57230894009893707" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Get Involved" image="Hand.png" id="bb1-Nr-62b"/>
                    <connections>
                        <outlet property="myWebView" destination="m1X-Og-R64" id="WKw-UX-S8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84D-CZ-kAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="864"/>
        </scene>
        <!--Locate View Controller - Locate-->
        <scene sceneID="8z8-GE-Rr5">
            <objects>
                <viewController id="TsB-Ng-02s" customClass="FITLocateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3k-RF-21Q"/>
                        <viewControllerLayoutGuide type="bottom" id="HIp-iQ-Ihf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ur-Ql-4bE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FoS-5Q-qrc">
                                <rect key="frame" x="0.0" y="106" width="320" height="356"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNg-yK-YbM" userLabel="Bar">
                                <rect key="frame" x="0.0" y="18" width="580" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Housing" id="OZo-5v-qvs">
                                        <connections>
                                            <action selector="toolBarButtonPress:" destination="TsB-Ng-02s" id="NQP-LX-LE9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Food Pantry" id="cat-g7-Lg5">
                                        <connections>
                                            <action selector="toolBarButtonPress:" destination="TsB-Ng-02s" id="Xx1-4w-WFu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Thrift Store" id="tIE-ch-BHi">
                                        <connections>
                                            <action selector="toolBarButtonPress:" destination="TsB-Ng-02s" id="MhZ-4f-gEZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07T-3L-Htf">
                                <rect key="frame" x="0.0" y="62" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Donation Center" id="s4m-fm-NZo">
                                        <connections>
                                            <action selector="toolBarButtonPress:" destination="TsB-Ng-02s" id="QNG-bQ-RrI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Recovery Services" id="A4o-V6-oe1">
                                        <connections>
                                            <action selector="toolBarButtonPress:" destination="TsB-Ng-02s" id="9N2-OE-gbI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locate" image="ThisLocation.png" id="d8g-DO-kJn"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OUa-w4-YXF"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DonationButton" destination="s4m-fm-NZo" id="8u0-f5-S2z"/>
                        <outlet property="FoodPantryButton" destination="cat-g7-Lg5" id="bvY-Sk-aEI"/>
                        <outlet property="HousingButton" destination="OZo-5v-qvs" id="h77-i3-Sqn"/>
                        <outlet property="RecoveryServicesButton" destination="A4o-V6-oe1" id="18Z-wT-kcw"/>
                        <outlet property="ThriftStoreButton" destination="tIE-ch-BHi" id="nYm-9b-7BC"/>
                        <outlet property="myMapView" destination="FoS-5Q-qrc" id="VcS-wy-SIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5V-VV-wnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="1635"/>
        </scene>
        <!--Events View Controller - Events-->
        <scene sceneID="5z5-fm-mRf">
            <objects>
                <viewController id="TBq-Bc-rO1" customClass="FITEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Of3-lK-lgC"/>
                        <viewControllerLayoutGuide type="bottom" id="xpd-hp-VSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzW-gb-2ig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-dY-hyj">
                                <rect key="frame" x="0.0" y="29" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.77938392509999999" green="0.95268654340000003" blue="0.5723089401" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.77938392509999999" green="0.95268654340000003" blue="0.5723089401" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="pushpinTHISONE.png" id="LXz-CU-EkR"/>
                    <connections>
                        <outlet property="myWebView" destination="1fl-dY-hyj" id="X4j-zh-4Hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYG-G6-zs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="1562"/>
        </scene>
        <!--Giving View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="FITGivingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfE-zj-yGD">
                                <rect key="frame" x="0.0" y="20" width="320" height="418"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.77938392509999999" green="0.95268654340000003" blue="0.5723089401" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.77938392509999999" green="0.95268654340000003" blue="0.5723089401" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Giving" image="Ecommerce-Gift.png" id="Z7h-1E-pvt"/>
                    <connections>
                        <outlet property="myWebView" destination="zfE-zj-yGD" id="Dvb-J1-DGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="zHL-QL-cJR" kind="relationship" relationship="viewControllers" id="Jl0-Of-4kc"/>
                        <segue destination="TBq-Bc-rO1" kind="relationship" relationship="viewControllers" id="OEa-Bd-uCZ"/>
                        <segue destination="TsB-Ng-02s" kind="relationship" relationship="viewControllers" id="Enb-zJ-kzX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-987" y="702"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Tile.png" width="206" height="143"/>
        <image name="Ecommerce-Gift.png" width="30" height="30"/>
        <image name="Hand.png" width="31" height="35"/>
        <image name="ThisLocation.png" width="35" height="35"/>
        <image name="frontpagelogo.png" width="363" height="294"/>
        <image name="info-2-5ME.png" width="30" height="30"/>
        <image name="pushpinTHISONE.png" width="35" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
